{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^4.12.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.7",
    "svelte": "^5.50.3",
    "svelte-check": "^4.3.6",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@svar-ui/svelte-grid": "^2.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "liquid-glass-svelte": "^1.2.0",
    "tailwindcss": "^4.1.18"
  }
}
